<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Github</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="icon" type="image/png" href="./images/question.png" />
	</head>

	<body>
		<div class="content-container">
			<div class="info-container">
				<h1 id="feedback-msg" class="message">Error</h1>
				<div class="info-upper">
					<img id="avatar" class="profile-img" src="" />
					<div class="user-info">
						<p id="name" class="p">p</p>
						<p id="blog" class="p">b</p>
						<p id="location" class="p">l</p>
						<p id="fave-lang" class="p">Favorite lang: Python</p>
					</div>
				</div>
				<p id="bio" class="bio">
					Backend Developer,\r\nPh.D. Student,\r\nHappy and Smiling",
				</p>
			</div>
			<div class="form-container">
				<h3 class="form-label">Enter your username.</h3>
				<form class="form">
					<input
						id="username"
						class="input"
						type="text"
						name="username"
						placeholder="Username: "
					/>
					<button id="btn" class="btn">Submit</button>
				</form>
				<p id="form-feedback" class="form-feedback"></p>
			</div>
		</div>
		<script src="./js/index.js"></script>
	</body>
</html>
